<!doctype html>
<html class="no-js" lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/select2/select2.css" />
        <link rel="stylesheet" href="bower_components/jquery-timepicker-jt/jquery.timepicker.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body style="overflow: hidden" ng-app="lanzoApp" class="navbar-inverse" >
        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <div class="container-fluid altura"  >
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <a class="navbar-brand" style="padding-left:30px;font-size:1.6em;" href="#/agenda">Lanzo</a>
                    <p class="navbar-text" style="font-size:1.2em; margin-left:0px;">.Gestão integrada</p>
                    <form class="navbar-form navbar-right hidden-xs" role="search">
                        <div class="form-group">
                            <input type="text" style="border-radius: 0px;" class="form-control" placeholder="ex: Como agendar horário">
                        </div>
                        <button type="submit" style="margin-left: -5px;border:1px solid #ec971f !important;" class="btn btn-warning ">Procurar</button>
                    </form>
                </div>
            </nav>
            <!--. Panel - Tolls -->
            <div class="altura col-xs-1 " id="tolls" style="z-index: 322">
                <div class="aju">
                <br>
                    <a id="openAgenda" class="btn btn-tolls" href="#/agenda">   <span style="font-size: 1.4em" class="glyphicon glyphicon-calendar"></span> <p style="margin: 5px 0;">Agenda</p></a><hr>
                    <a class="btn btn-tolls" href="#">          <span style="font-size: 1.4em" class="glyphicon glyphicon-envelope"></span> <p style="margin: 5px 0;">Email</p></a><hr>
                    <a class="btn btn-tolls" style="" href="#"> <span style="font-size: 1.4em" class="glyphicon glyphicon-retweet"></span>  <p style="margin: 5px 0;">Promoção </p></a><hr>
                    <a class="btn btn-tolls" href="#">          <span style="font-size: 1.4em" class="glyphicon glyphicon-cog"></span>      <p style="margin: 5px 0;">Admin</p></a>
                </div>
            </div>
            <div id="ngView" class="row altura" style="" ng-view=""></div>
            <nav style="width: 100%"class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
                <div class="container">
                    ...
                </div>
            </nav>
        </div>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
        //  <script>
        //    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        //    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        //    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        //    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        //    ga('create', 'UA-XXXXX-X');
        //    ga('send', 'pageview');
        // </script>
        <!-- build:js(.) scripts/oldieshim.js -->
        <!--[if lt IE 9]>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/json3/lib/json3.js"></script>
        <![endif]-->
        <!-- endbuild -->
        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-aria/angular-aria.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-messages/angular-messages.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-touch/angular-touch.js"></script>
        <script src="bower_components/select2/select2.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/jquery-timepicker-jt/jquery.timepicker.js"></script>
        <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/angular-locale-pt-br.js"></script>
        <!-- // <script src="scripts/jquery-calls.js"></script> -->
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/system.js"></script>
        <!-- endbuild -->
    </body>
</html>
